#statusBar {
    font-size: 12px;
    -unity-text-align: middle-left;
    background-color: rgb(57, 57, 57);
    position: absolute;
    width: 100%;
    max-height: 24px;
    min-height: 24px;
    max-width: 100%;
    min-width: 100%;
    top: 704px;
    left: auto;
    border-top-width: 1px;
    border-top-color: #6e6e6e;
}

#toolBar, #toolBar2 {
    height: 24px;
}

#statusBarLabel {
    font-size: 12px;
    width: 100%;
    height: 24px;
    position: relative;
    -unity-text-align: middle-left;
    padding-left: 4px;
}

#tabBar {
    background-color: rgb(40, 40, 40);
    height: 24px;
}

#toolBarRefreshButton {
    -unity-text-align: middle-center;
}

#propertiesBox {
    position: absolute;
}

#topToolBar2PropertiesLabel {
    -unity-text-align: middle-left;
    color: white;
}

#tileView {
    position: absolute;
    padding: 2px;
}

#tileImageBG {
    margin: 1px;
    padding: 1px;
}

#tileImageBG:hover {
    background-color: #c2c2c2;
}

#tileImageBG:active {
    background-color: #67b618;
}

#contentContainer {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

#tabBarButton0, #tabBarButton1, #tabBarButton2, #tabBarButton3 {
    -unity-text-align: middle-left;
}

#tileImageLabelBG {
    position: absolute;
    width: 100%;
    height: 16px;
}

#tileImageLabel {
    position: absolute;
    width: 100%;
    height: 16px;
    font-size: 11px;
    -unity-text-align: middle-left;
}

#tileSizeLabel {
    font-size: 14px;
    -unity-text-align: middle-center;
    padding-top: 2px;
    color: rgb(190,190,190);
}

#tileSizeLabelBG {
    position: absolute;
    align-content: center;
    background-color: #323232;
}

#previewSizeButtonLeft, #previewSizeButtonRight {
    position: absolute;
}
