#toolBar {
    height: 24px;
}

#statusBarLabel {
    font-size: 12px;
    width: 100%;
    height: 24px;
    position: relative;
    -unity-text-align: middle-left;
    padding-left: 4px;
}

#tabBar {
    background-color: rgb(40, 40, 40);
    height: 24px;
}

#toolBarRefreshButton {
    -unity-text-align: middle-center;
}

#propertiesBox {
    position: absolute;
    width: 100%;
}

#topToolBar2PropertiesLabel {
    -unity-text-align: middle-left;
    color: white;
}

#tabBarButton {
    -unity-text-align: middle-left;
    font-size: 14;
    padding-left: 8px;
}
