{
    "name": "com.chisel.components",
    "rootNamespace": "",
    "references": [
        "com.chisel.core",
        "com.scene.handle.extensions.runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}