{
    "name": "com.chisel.core",
    "rootNamespace": "Chisel.Core",
    "references": [
        "Unity.Burst",
        "com.scene.handle.extensions.runtime",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Mathematics.Extensions",
        "Unity.Entities.Hybrid",
        "Unity.Jobs"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}